<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\Sinking Iron\MelonLoader\net35\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Lixian.Audio">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Lixian.Audio.dll</HintPath>
      </Reference>
      <Reference Include="Lixian.Core">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Lixian.Core.dll</HintPath>
      </Reference>
      <Reference Include="Lixian.UI">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Lixian.UI.dll</HintPath>
      </Reference>
      <Reference Include="Lixian.Unlockables">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Lixian.Unlockables.dll</HintPath>
      </Reference>
      <Reference Include="Lixian.Utils">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Lixian.Utils.dll</HintPath>
      </Reference>
      <Reference Include="MelonLoader">
        <HintPath>..\..\Sinking Iron\MelonLoader\net35\MelonLoader.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.Composition">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Localization">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Unity.Localization.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\..\Sinking Iron\Sinking Iron_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="endless" />
      <EmbeddedResource Include="endless" />
    </ItemGroup>

</Project>
